:root {
    --primary-color: #273f8d;
    --secondary-color: #e4d2dc;
    --accent-color-1: #ffc78b;
    --accent-color-2: #490f00;
    --heading-font: "Sansita", san-serif;
    --text-font: "Roboto", san-serif;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header {
    background-color: white;
    color: var(--primary-color);
    display: grid;
    grid-template-columns: 1fr 1fr;
    max-width: 1000px;
    align-items: center;
}

.header-links a {
    padding: 10px;
    margin: 0;
}

.center-image {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    place-items: center;
}

.center-image img {
    width: 400px;
    height: auto;
    place-items: center;
}

.center-image h2 {
    grid-column: 1 / -1;
    text-align: center;
}

.adventure {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
}

.adventure h2 {
    grid-column: 1 / -1;
    text-align: center;
}

.adventure figcaption {
    text-align: center;
}

.adventure img {
    width: 150px;
    height: 100px;
}

body {
    font-family: var(--text-font);
    color: var(--accent-color-2)
}

h1 {
    position: absolute;
    top: 20px;
    width: 100%;
    padding: 16px;
    text-align: center;
    opacity: 0.7;
    background-color: var(--accent-color-1);
    color: #fff;
}

article {
    position: absolute;
    top: 6em;
    left: 1em;
    width: 800px;
    background-color: var(--accent-color-1);
}

.hero article img {
    float: right;
    width: 125px;
}

.hero {
    position: relative;
}

.hello img, .answer img{
    display: block;
    width: 100%;
    height: 100%;
}

.hello, .answer {
    display: block;
    width: 300px;
    height: auto;
}

.hello img {
    display: block;
    width: 100%;
    height: auto;
}

.broken-promise p {
    font-size: 125%;
}

.this-works {
    text-align: center;
}

.bomb {
    display: grid;
    grid-template-columns: 2fr 1.5fr;
    padding: 20px;
    justify-self: center;
}

.hero img {
    display: block;
    width: 100%;
    height: auto;
}

.hero h1 {
    color: navy;
}

header, main, footer {
    width: 840px;
    margin: 0 auto;
}

h1, h2 {
    font-family: var(--heading-font);
    color: var(--primary-color);
}

nav, p, section, article {
    margin: 16px;
    padding: 8px;
}

footer {
    display: flex;
}

.social a {
    text-decoration: none;
}

.socials img {
    width: 40px;
    height: auto;
    position: relative;
    left: 340px;

}

.final img {
    width: 40px;
    height: auto;
    position: relative;
    left: 290px;
    bottom: 65px;
}

.firework {
    display: grid;
    grid-template-columns: 2fr 1.5fr;
    padding: 20px;
}

.firework fieldset {
    background-color: var(--secondary-color);
}

.workers {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 2px;
    margin-top: -25px;
}

.workers img {
    width: 80px;
    height: 80px;
}

.workers figure {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.workers figcaption {
    padding: 10px;
}

.workers h1 {
    position: relative;
    background-color: transparent;
    color: var(--primary-color);
    grid-column: 1 / -1;
    text-align: center;
    padding: 25px;
    font-size: 25px;
}

.victory {
    background-color: rgb(224, 247, 255);
    border-radius: 0.5rem;
}

.victory div, label, input {
    padding: 2px;
}

.bag {
    display: grid;
    grid-template-columns: 2fr 2fr 2fr;
}

.bag figure {
    padding: 40px;
}

.bag img {
    width: 200px;
    height: 150px;
}

.table {
    justify-self: center;
}

.table td {
    padding: 10px;
}

.almost {
    margin: 20px;
    padding: 2px;
    font-size: larger;
    background-color: rgb(221, 249, 255);
}